  474  node
  475  cd
  476  ls
  477  pwd
  478  cd /
  479  ls
  480  cd
  481  ls
  482  cd /
  483  ls
  484  ;s
  485  ls
  486  ls -t
  487  git status
  488  ls -t
  489  ls -l
  490  ls -lt
  491  ls -r
  492  ls
  493  ls -tlr
  494  ls -tl
  495  ls help
  496  help . ls
  497  help
  498  help ls
  499  info ls
  500  man ls
  501  ls
  502  man ls
  503  man ls
  504  man ls
  505  man man
  506  man ls
  507  ls -d
  508  man ls
  509  ls -F
  510  cd Desktop
  511  ls
  512  ls -F
  513  man ls
  514  ls -o
  515  ls -t
  516  ls -t
  517  ls -r
  518  ls -o
  519  cd /
  520  ls
  521  ls -R
  522  ls -p
  523  ls -v
  524   -v
  525  cd 
  526  ls
  527  cd pwd
  528  pwd
  529  ls
  530   ls -l
  531  ls
  532  cd Applications/
  533  ls
  534  cd ..
  535  ls
  536  cd dev/F2JS/
  537  ls
  538  cd ..
  539  cdApplications
  540  pwd
  541  cd
  542  pwd
  543  ls
  544  cd
  545  cd dev
  546  cd /
  547  ls
  548  cd Library/
  549  ls
  550  Ruby
  551  cd Java
  552  ls
  553  cd JavaVirtualMachines/
  554  ls
  555  cd ..
  556  ls
  557  cd ..
  558  ls
  559  cd 
  560  cd ../..
  561  ls
  562  cd dev
  563  cd ../..
  564  ls
  565  cd ..\..
  566  cd dev
  567  cd ..\..
  568  ls
  569  ls
  570  cd
  571  l
  572  ls
  573  cd dev
  574  ls
  575  man cd
  576  ls
  577  cd
  578  cd /
  579  l
  580  ls
  581  cd
  582  ls -
  583  ls ~
  584  ls -l
  585  ls
  586  cd ../..
  587  ls
  588  dev
  589  cd dev
  590  ls
  591  cd
  592  cd dev
  593  ls
  594  cd F2JS/
  595  cd ../..
  596  ls
  597  ls .
  598  ls
  599  ls
  600  ls~
  601  ls ~
  602  history
  603  history 10
  604  history less
  605  history | less
  606  history | less
  607  man less
  608  pwd
  609  history 
  610  cat
  611  history > my_history
  612  ls
  613  cat my_history 
  614  ls
  615  cat my_history | less
  616  ls
  617  cat man lees
  618  cat man less
  619  cat less
  620  cat my_history 
  621  history
  622  history less
  623  less
  624  less history

